daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  512;
}

http {
    default_type  application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    # Set max request size (up to 4 files x 10Mb size limit)
    client_max_body_size 40m;

    server {
        listen       80;
        server_name  _;

        location /auth/dfe {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:4000;
        }

        location /legal-services {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:4000;
        }

        location /management-consultancy {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:4000;
        }

        location /supply-teachers {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:4000;
        }

        location /legacy {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:4000;
        }

        location / {
            proxy_set_header Host localhost;
            proxy_pass http://localhost:3000;
        }
    }
}
